<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>lmpipe.collector.landmarks_matrix_writer.writers module &mdash; lmpipe 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="lmpipe 0.1.0 documentation" href="#" />
            <link rel="up" title="lmpipe.collector.landmarks_matrix_writer package" href="lmpipe.collector.landmarks_matrix_writer.html" />
            <link rel="next" title="lmpipe.collector.base module" href="lmpipe.collector.base.html" />
            <link rel="prev" title="lmpipe.collector.landmarks_matrix_writer.options module" href="lmpipe.collector.landmarks_matrix_writer.options.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-circle.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lmpipe</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lmpipe.html">lmpipe package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lmpipe.app.html">lmpipe.app package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.app.cli.html">lmpipe.app.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.app.cli.mp_rich.html">lmpipe.app.cli.mp_rich module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.app.cli.progress_bar.html">lmpipe.app.cli.progress_bar module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="lmpipe.collector.html">lmpipe.collector package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lmpipe.collector.annotated_frames_viewer.html">lmpipe.collector.annotated_frames_viewer package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.collector.annotated_frames_viewer.options.html">lmpipe.collector.annotated_frames_viewer.options module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.collector.annotated_frames_viewer.viewers.html">lmpipe.collector.annotated_frames_viewer.viewers module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.collector.annotated_frames_writer.html">lmpipe.collector.annotated_frames_writer package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.collector.annotated_frames_writer.options.html">lmpipe.collector.annotated_frames_writer.options module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.collector.annotated_frames_writer.writers.html">lmpipe.collector.annotated_frames_writer.writers module</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="lmpipe.collector.landmarks_matrix_writer.html">lmpipe.collector.landmarks_matrix_writer package</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="lmpipe.collector.landmarks_matrix_writer.options.html">lmpipe.collector.landmarks_matrix_writer.options module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">lmpipe.collector.landmarks_matrix_writer.writers module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.collector.base.html">lmpipe.collector.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.collector.types.html">lmpipe.collector.types module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lmpipe.estimator.html">lmpipe.estimator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.estimator.holistic.html">lmpipe.estimator.holistic package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.estimator.holistic.args.html">lmpipe.estimator.holistic.args module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.estimator.holistic.main.html">lmpipe.estimator.holistic.main module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lmpipe.interface.html">lmpipe.interface package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.interface.executor.html">lmpipe.interface.executor module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lmpipe.plugins.html">lmpipe.plugins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.plugins.mediapipe.html">lmpipe.plugins.mediapipe package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.plugins.mediapipe.face.html">lmpipe.plugins.mediapipe.face package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="lmpipe.plugins.mediapipe.face.args.html">lmpipe.plugins.mediapipe.face.args module</a></li>
<li class="toctree-l6"><a class="reference internal" href="lmpipe.plugins.mediapipe.face.main.html">lmpipe.plugins.mediapipe.face.main module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.plugins.mediapipe.hand.html">lmpipe.plugins.mediapipe.hand package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="lmpipe.plugins.mediapipe.hand.args.html">lmpipe.plugins.mediapipe.hand.args module</a></li>
<li class="toctree-l6"><a class="reference internal" href="lmpipe.plugins.mediapipe.hand.main.html">lmpipe.plugins.mediapipe.hand.main module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.plugins.mediapipe.pose.html">lmpipe.plugins.mediapipe.pose package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="lmpipe.plugins.mediapipe.pose.args.html">lmpipe.plugins.mediapipe.pose.args module</a></li>
<li class="toctree-l6"><a class="reference internal" href="lmpipe.plugins.mediapipe.pose.main.html">lmpipe.plugins.mediapipe.pose.main module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.plugins.mediapipe.args.html">lmpipe.plugins.mediapipe.args module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lmpipe.plugins.mediapipe.core.html">lmpipe.plugins.mediapipe.core module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="lmpipe.plugins.loader.html">lmpipe.plugins.loader module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lmpipe.options.html">lmpipe.options module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lmpipe.utils.html">lmpipe.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="modules.html">lmpipe</a></li>
            <li class="breadcrumb-item"><a href="lmpipe.html">lmpipe package</a></li>
            <li class="breadcrumb-item"><a href="lmpipe.collector.html">lmpipe.collector package</a></li>
            <li class="breadcrumb-item"><a href="lmpipe.collector.landmarks_matrix_writer.html">lmpipe.collector.landmarks_matrix_writer package</a></li>
        <li class="breadcrumb-item active" aria-current="page">lmpipe.collector.landmarks_matrix_writer.writers module</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/lmpipe.collector.landmarks_matrix_writer.writers.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/lmpipe.collector.landmarks_matrix_writer.writers.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="module-lmpipe.collector.landmarks_matrix_writer.writers">
<span id="lmpipe-collector-landmarks-matrix-writer-writers-module"></span><h1>lmpipe.collector.landmarks_matrix_writer.writers module<a class="headerlink" href="#module-lmpipe.collector.landmarks_matrix_writer.writers" title="Link to this heading">¶</a></h1>
<p>Writers for saving landmark matrices in various formats.</p>
<p>This module provides writers for saving landmark data to different file
formats including NumPy binary files, CSV files, and JSON files.</p>
<dl class="simple">
<dt>Types:</dt><dd><p>FormatLiteral: Supported output formats for landmark matrices.
ModeLiteral: File handling modes (skip, overwrite, postfix).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.Formats">
<span class="sig-prename descclassname"><span class="pre">lmpipe.collector.landmarks_matrix_writer.writers.</span></span><span class="sig-name descname"><span class="pre">Formats</span></span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.Formats" title="Link to this definition">¶</a></dt>
<dd><p>Tuple of all supported format literals.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.Modes">
<span class="sig-prename descclassname"><span class="pre">lmpipe.collector.landmarks_matrix_writer.writers.</span></span><span class="sig-name descname"><span class="pre">Modes</span></span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.Modes" title="Link to this definition">¶</a></dt>
<dd><p>Tuple of all supported mode literals.</p>
</dd></dl>

<dl class="simple">
<dt>Classes:</dt><dd><p>LandmarksMatrixWriter: Abstract base class for landmark matrix writers.
DummyLandmarksMatrixWriter: No-op writer for testing or disabled output.
NpyLandmarksMatrixWriter: Writer for NumPy binary format.
CsvLandmarksMatrixWriter: Writer for CSV format.
JsonLandmarksMatrixWriter: Writer for JSON format.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lmpipe.collector.landmarks_matrix_writer.writers.</span></span><span class="sig-name descname"><span class="pre">LandmarksMatrixWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmpipe_options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lmpipe.collector.base.html#lmpipe.collector.base.BaseCollector" title="lmpipe.collector.base.BaseCollector"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCollector</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for landmark matrix writers.</p>
<p>This class handles the collection of landmark data and delegates
the actual writing to subclass implementations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter.collect">
<span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter.collect" title="Link to this definition">¶</a></dt>
<dd><p>Collect a frame result and extract landmark matrix data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessFrameResult</span></code>) – Frame processing result containing landmarks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter.collect_matrix">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collect_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter.collect_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Collect landmark matrix data for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayStr</span></code>) – Landmark header strings.</p></li>
<li><p><strong>landmarks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayFloat</span></code>) – Landmark coordinate data.</p></li>
<li><p><strong>frame_idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lmpipe.collector.landmarks_matrix_writer.writers.</span></span><span class="sig-name descname"><span class="pre">DummyLandmarksMatrixWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmpipe_options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter" title="lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">LandmarksMatrixWriter</span></code></a></p>
<p>No-op writer that discards all landmark data.</p>
<p>Used when landmark matrix output is disabled or for testing purposes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter.collect_matrix">
<span class="sig-name descname"><span class="pre">collect_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter.collect_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Discard the landmark matrix data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayStr</span></code>) – Landmark header strings (ignored).</p></li>
<li><p><strong>landmarks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayFloat</span></code>) – Landmark coordinate data (ignored).</p></li>
<li><p><strong>frame_idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the frame (ignored).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter.close" title="Link to this definition">¶</a></dt>
<dd><p>No-op close method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lmpipe.collector.landmarks_matrix_writer.writers.</span></span><span class="sig-name descname"><span class="pre">NpyLandmarksMatrixWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmpipe_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter" title="lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">LandmarksMatrixWriter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter.collect_matrix">
<span class="sig-name descname"><span class="pre">collect_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter.collect_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Collect landmark matrix data for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayStr</span></code>) – Landmark header strings.</p></li>
<li><p><strong>landmarks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayFloat</span></code>) – Landmark coordinate data.</p></li>
<li><p><strong>frame_idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the collector and finalize any resources.</p>
<p>This method should be called when processing is complete to
ensure proper cleanup and finalization of output.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lmpipe.collector.landmarks_matrix_writer.writers.</span></span><span class="sig-name descname"><span class="pre">CsvLandmarksMatrixWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmpipe_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter" title="lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">LandmarksMatrixWriter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.setup" title="Link to this definition">¶</a></dt>
<dd><p>Setup the collector before processing begins.</p>
<p>This method can be overridden by subclasses to perform any
necessary initialization before frame processing starts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.collect_matrix">
<span class="sig-name descname"><span class="pre">collect_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.collect_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Collect landmark matrix data for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayStr</span></code>) – Landmark header strings.</p></li>
<li><p><strong>landmarks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayFloat</span></code>) – Landmark coordinate data.</p></li>
<li><p><strong>frame_idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the collector and finalize any resources.</p>
<p>This method should be called when processing is complete to
ensure proper cleanup and finalization of output.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lmpipe.collector.landmarks_matrix_writer.writers.</span></span><span class="sig-name descname"><span class="pre">JsonLandmarksMatrixWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmpipe_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter" title="lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">LandmarksMatrixWriter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter.collect_matrix">
<span class="sig-name descname"><span class="pre">collect_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter.collect_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Collect landmark matrix data for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayStr</span></code>) – Landmark header strings.</p></li>
<li><p><strong>landmarks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArrayFloat</span></code>) – Landmark coordinate data.</p></li>
<li><p><strong>frame_idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the collector and finalize any resources.</p>
<p>This method should be called when processing is complete to
ensure proper cleanup and finalization of output.</p>
</dd></dl>

</dd></dl>

</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="lmpipe.collector.landmarks_matrix_writer.options.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>lmpipe.collector.landmarks_matrix_writer.options module
    </a>
    <a class="float-right" href="lmpipe.collector.base.html" title="Next">
        lmpipe.collector.base module <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">lmpipe.collector.landmarks_matrix_writer.writers module</a><ul>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.Formats"><code class="docutils literal notranslate"><span class="pre">Formats</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.Modes"><code class="docutils literal notranslate"><span class="pre">Modes</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter"><code class="docutils literal notranslate"><span class="pre">LandmarksMatrixWriter</span></code></a><ul>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter.collect"><code class="docutils literal notranslate"><span class="pre">LandmarksMatrixWriter.collect()</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.LandmarksMatrixWriter.collect_matrix"><code class="docutils literal notranslate"><span class="pre">LandmarksMatrixWriter.collect_matrix()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter"><code class="docutils literal notranslate"><span class="pre">DummyLandmarksMatrixWriter</span></code></a><ul>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter.collect_matrix"><code class="docutils literal notranslate"><span class="pre">DummyLandmarksMatrixWriter.collect_matrix()</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.DummyLandmarksMatrixWriter.close"><code class="docutils literal notranslate"><span class="pre">DummyLandmarksMatrixWriter.close()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter"><code class="docutils literal notranslate"><span class="pre">NpyLandmarksMatrixWriter</span></code></a><ul>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter.collect_matrix"><code class="docutils literal notranslate"><span class="pre">NpyLandmarksMatrixWriter.collect_matrix()</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.NpyLandmarksMatrixWriter.close"><code class="docutils literal notranslate"><span class="pre">NpyLandmarksMatrixWriter.close()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter"><code class="docutils literal notranslate"><span class="pre">CsvLandmarksMatrixWriter</span></code></a><ul>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.setup"><code class="docutils literal notranslate"><span class="pre">CsvLandmarksMatrixWriter.setup()</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.collect_matrix"><code class="docutils literal notranslate"><span class="pre">CsvLandmarksMatrixWriter.collect_matrix()</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.CsvLandmarksMatrixWriter.close"><code class="docutils literal notranslate"><span class="pre">CsvLandmarksMatrixWriter.close()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter"><code class="docutils literal notranslate"><span class="pre">JsonLandmarksMatrixWriter</span></code></a><ul>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter.collect_matrix"><code class="docutils literal notranslate"><span class="pre">JsonLandmarksMatrixWriter.collect_matrix()</span></code></a></li>
<li><a class="reference internal" href="#lmpipe.collector.landmarks_matrix_writer.writers.JsonLandmarksMatrixWriter.close"><code class="docutils literal notranslate"><span class="pre">JsonLandmarksMatrixWriter.close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                    &copy; Copyright 2025, ikeda
            </div>
            <div class="text-center text-white-50 font-italic mt-3">
                <small>
                    Created using
                    <a class="text-white" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 6.5.0
                    </a>
                    and
                    <a class="text-white" href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 8.2.3
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>